<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhruv Garg</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        object {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        p {
            display: none; /* Hide the "Unable to display PDF" message */
        }

        @media (max-width: 767px) {
            object {
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <object data="./Resume.pdf" type="application/pdf"></object>
</body>
</html>
